{
  "profiles": {
    "Krypton.Compiler": {
      "commandName": "Project",
      "commandLineArgs": "E:\\Documents\\Projects\\Software\\Krypton\\KryptonV5\\SamplePrograms\\PythagoreanTriple.krpt"
    }
  }
}